<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="9%h"
        android:src="@mipmap/bg_nb"
        />

    <TextView
        android:layout_width="match_parent"
        app:layout_heightPercent="7%h"
        app:layout_marginTopPercent="3%h"
        android:text="输入验证码"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="#404040"
        />

    <TextView
        android:layout_width="match_parent"
        app:layout_heightPercent="3%h"
        android:text="17761240563  51秒后重发"
        android:gravity="center"
        android:textSize="12sp"/>

    <com.sitp2017.hujiepingtai6.SecurityCodeView
        android:id="@+id/scv_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_marginLeftPercent="20%w"
        app:layout_marginRightPercent="20%w"
        app:layout_marginTopPercent="5%h"/>


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="输入验证码表示同意《法律声明及隐私政策》"
        android:gravity="center"
        android:textSize="10sp"/>

</com.zhy.android.percent.support.PercentLinearLayout>
