<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="common_blue_0090FF">#0090FF</color>
    <color name="tab_selected_text_color_ff6600">#ff6600</color>

    <color name="Default_Gray">#e8e8e8</color>
    <color name="Default_White">#F9F9F9</color>
    <color name="Dark_Gray">#404040</color>
    <color name="Yellow">#ffcc00</color>
    <color name="Red">#ff0000</color>
    <color name="Green">#00cc00</color>

    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="gray">#333333</color>
    <color name="gray_line">#EFEFEF</color>
    <color name="gray_price">#3C3C3C</color>
    <color name="hint_gray">#8E8E8E</color>
    <color name="bottom_border_gray">#E4E4E4</color>
    <color name="light_gray">#F0F0F0</color>
    <color name="edittext_border_gray">#4A4A4A</color>
    <color name="gray_cart_total">#F3F3F3</color>
    <color name="gray_button">#8F8E9C</color>
    <color name="gray_button_background">#F4F4F4</color>
    <color name="gray_count_edittext_border">#E8E8E8</color>
    <color name="gray_count_edittext_background">#FAFAFA</color>
    <color name="black">#000000</color>
    <color name="green_price">#28D33C</color>
    <color name="red_hint">#FF5F5F</color>
    <color name="main_blue">#00A3FF</color>
    <color name="login_button">#3391DA</color>

    <color name="order_unpaid">#00A3FF</color>
    <color name="order_paid">#28D33C</color>
    <color name="order_cancel">#FF5858</color>
    <color name="order_complete">#686868</color>
    <color name="gray1">#999999</color>

</resources>

