<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sitp2017.hujiepingtai6.AboutUsPage"
    android:fitsSystemWindows="true"
    android:background="@color/Default_Gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_about_us"
        android:background="?android:colorBackground"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=" "
        > <!-- 设置HomeAsUp按钮的图案-->

        <!-- theme制定为 Light.NoActionBar 可以制定为深色字体-->
        <!-- 写title 要用app:title-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="18sp"
                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="23%h"
        android:background="?android:colorBackground"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_nb"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="12%h"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="6%w"
            app:layout_marginRightPercent="6%w"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="7%h"
            android:text="@string/app_introduction"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="12.67%h"
        android:background="?android:colorBackground"
        android:orientation="vertical"
        app:layout_marginTopPercent="1.5%h">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            app:layout_marginLeftPercent="5%w"
            app:layout_heightPercent="49.9%h"
            android:clickable="true"
            android:id="@+id/school_pick_layout"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信服务号"
                android:textColor="#000"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校园互借平台"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="3%w"/>

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#33000000"
            app:layout_marginLeftPercent="5%w"/>


        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            app:layout_marginLeftPercent="5%w"
            app:layout_heightPercent="49.9%h">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方网站"
                android:textColor="#000"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.xiaoyuanhj.com"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="3%w"/>

        </com.zhy.android.percent.support.PercentRelativeLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>
