<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_marginLeftPercent="8%w"
        app:layout_marginRightPercent="8%w">

        <ImageView
            android:layout_width="match_parent"
            app:layout_heightPercent="10%h"
            app:layout_marginTopPercent="9%h"
            android:src="@mipmap/bg_nb"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园互借平台"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_gravity="center"
            app:layout_marginTopPercent="2%h"/>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            app:layout_heightPercent="7%h"
            android:showDividers="end"
            android:divider="@drawable/mydivider"
            app:layout_marginTopPercent="11%h"
            android:orientation="vertical">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                app:layout_heightPercent="99%h"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_phone_number_input"
                    android:layout_width="0dp"
                    app:layout_heightPercent="60%h"
                    app:layout_marginTopPercent="20%h"
                    android:textSize="15sp"
                    android:layout_weight="9"
                    android:background="?android:colorBackground"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:hint="请输入手机号码"/>

            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            app:layout_heightPercent="7%h"
            android:showDividers="end"
            android:divider="@drawable/mydivider"
            android:orientation="vertical">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                app:layout_heightPercent="99%h"

                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_password_input"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:background="?android:colorBackground"
                    android:gravity="center_vertical"
                    android:hint="请输入登录密码"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textSize="15sp"
                    app:layout_heightPercent="60%h"
                    app:layout_marginTopPercent="20%h" />

            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <Button
            android:id="@+id/login_app"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_login_button"
            android:text="登录"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_marginTopPercent="3%h" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_marginTopPercent="1.5%h">

            <TextView
                android:id="@+id/notice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有注册？点击"/>

            <TextView
                android:id="@+id/sign_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="#000"
                android:clickable="true"/>
        </LinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>



</com.zhy.android.percent.support.PercentRelativeLayout>
