<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Default_Gray"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_personal_imfor"
        android:background="?android:colorBackground"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=" "
        > <!-- 设置HomeAsUp按钮的图案-->

        <!-- theme制定为 Light.NoActionBar 可以制定为深色字体-->
        <!-- 写title 要用app:title-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/main_page_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="18sp"
                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="20%h"
        android:background="@color/Dark_Gray">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_user_head_image_imfor"
            app:layout_heightPercent="50%h"
            app:layout_widthPercent="50%h"
            android:layout_centerInParent="true"
            android:src="@drawable/bg_more_ways_1"/>

        <TextView
            android:id="@+id/nav_username_imfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_user_head_image_imfor"
            android:layout_centerHorizontal="true"
            android:text="织部里沙"
            android:textColor="?android:colorBackground"
            android:textSize="10sp"
            app:layout_marginTopPercent="7.5%h" />

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="19%h"
        android:background="?android:colorBackground"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            app:layout_marginLeftPercent="5%w"
            app:layout_heightPercent="33.2%h"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#000"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/nav_set_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="织部里沙  >"
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_marginRightPercent="3%w" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#33000000"
            app:layout_marginLeftPercent="5%w"/>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/sex_pick_layout"
            android:layout_width="match_parent"
            app:layout_marginLeftPercent="5%w"
            app:layout_heightPercent="33.2%h"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="#000"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/nav_set_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置  >"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="3%w"/>

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#33000000"
            app:layout_marginLeftPercent="5%w"/>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            app:layout_marginLeftPercent="5%w"
            app:layout_heightPercent="33.2%h"
            android:id="@+id/birth_pick_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textColor="#000"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/nav_set_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置  >"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="3%w"/>

        </com.zhy.android.percent.support.PercentRelativeLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="12.67%h"
        android:background="?android:colorBackground"
        android:orientation="vertical"
        app:layout_marginTopPercent="1.5%h">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            app:layout_marginLeftPercent="5%w"
            app:layout_heightPercent="49.9%h"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校"
                android:textColor="#000"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/nav_set_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四川大学-江安校区  >"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="3%w"/>

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#33000000"
            app:layout_marginLeftPercent="5%w"/>


        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            app:layout_marginLeftPercent="5%w"
            app:layout_heightPercent="49.9%h"
            android:id="@+id/grade_pick_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年级"
                android:textColor="#000"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/nav_set_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置  >"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="3%w"/>

        </com.zhy.android.percent.support.PercentRelativeLayout>
        

    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="12.67%h"
        android:background="?android:colorBackground"
        android:orientation="vertical"
        app:layout_marginTopPercent="1.5%h">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            app:layout_marginLeftPercent="5%w"
            app:layout_heightPercent="49.9%h"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定的手机号"
                android:textColor="#000"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/nav_set_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15928779099  >"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="3%w"/>

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#33000000"
            app:layout_marginLeftPercent="5%w"/>


        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            app:layout_marginLeftPercent="5%w"
            app:layout_heightPercent="49.9%h">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户等级"
                android:textColor="#000"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/nav_get_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通会员  >"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="3%w"/>

        </com.zhy.android.percent.support.PercentRelativeLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>
    
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="11%h"
        app:layout_marginTopPercent="9.5%h"
        android:background="?android:colorBackground">

        <Button
            android:id="@+id/quit_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginPercent="17%h"
            android:background="@drawable/bg_login_button"
            android:text="退出登录"
            android:textSize="15sp"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentLinearLayout>
