<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        app:layout_heightPercent="7%h"
        app:layout_marginTopPercent="12%h"
        android:text="提供校园租借服务"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="#404040"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="6%h"
        app:layout_marginLeftPercent="15%w"
        app:layout_marginRightPercent="15%w">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/text_view_next_step_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="7%h"
        android:text="我知道了"
        android:textSize="15sp"
        android:gravity="center"
        android:clickable="true"/>

</com.zhy.android.percent.support.PercentLinearLayout>
