<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sitp2017.hujiepingtai6.MyOrderPage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_my_order"
        android:background="?android:colorBackground"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=" "
        > <!-- 设置HomeAsUp按钮的图案-->

        <!-- theme制定为 Light.NoActionBar 可以制定为深色字体-->
        <!-- 写title 要用app:title-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="18sp"
                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_my_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Default_Gray">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
