<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        app:layout_heightPercent="7%h"
        app:layout_marginTopPercent="12%h"
        android:text="选择您的身份"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="#404040"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fa_button_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="5%h"
        android:layout_gravity="center"
        android:src="@drawable/bg_provider"
        app:fabSize="normal"
        app:backgroundTint="#228B22"
        app:rippleColor="#33728dff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fa_button_demander"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="5%h"
        android:layout_gravity="center"
        android:src="@drawable/bg_demander"
        app:fabSize="normal"
        app:backgroundTint="#EEA2AD"
        app:rippleColor="#33728dff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

</com.zhy.android.percent.support.PercentLinearLayout>
