<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_drawer_layout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"> <!--不在这里写这个，toolbar会有bug-->
        <!--也为了 toolbar 不占据状态栏的空间而影响显示效果-->
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="?android:colorBackground"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title=" "
            app:navigationIcon="@drawable/user_alt"
            > <!-- 设置HomeAsUp按钮的图案-->

            <!-- theme制定为 Light.NoActionBar 可以制定为深色字体-->
            <!-- 写title 要用app:title-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/bg_nb"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/main_page_school_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四川大学"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/publish"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="发布"
                android:layout_gravity="right|center_vertical"
                android:textSize="15sp"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/main_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/toolbar">

            <RelativeLayout
                android:id="@+id/slide_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.gxz.PagerSlidingTabStrip
                    android:id="@+id/main_tab"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    style="@style/pagerTabStyle"/>

                <ImageButton
                    android:id="@+id/main_page_more_ways"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_more_ways_2"
                    android:layout_alignRight="@id/main_tab"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/main_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:layout_alignBottom="@id/main_pager">



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/send_request"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/bg_nb"
                        android:clickable="true"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/button_navi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignTop="@+id/button_fresh"
                        android:layout_gravity="center"
                        android:layout_marginEnd="45dp"
                        android:layout_toStartOf="@+id/send_request"
                        android:clickable="true"
                        android:src="@mipmap/bg_nb" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/button_fresh"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="45dp"
                        android:layout_toRightOf="@id/send_request"
                        android:clickable="true"
                        android:src="@mipmap/bg_nb" />


                </RelativeLayout>


            </RelativeLayout>

            <!-- style表示样式，有多种属性可以设置，详情见之后-->


        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"/>

</android.support.v4.widget.DrawerLayout>
