<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sitp2017.hujiepingtai6.SetPasswordPage"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="9%h"
        android:src="@mipmap/bg_nb"
        />

    <TextView
        android:id="@+id/text_view_input_phone"
        android:layout_width="match_parent"
        app:layout_heightPercent="7%h"
        app:layout_marginTopPercent="3%h"
        android:text="设置登录密码"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="#404040"
        />

    <TextView
        android:layout_width="match_parent"
        app:layout_heightPercent="3%h"
        android:text="密码由16位英文字母、数字或字符组成"
        android:gravity="center"
        android:textSize="12sp"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="7%h"
        app:layout_marginTopPercent="5%h"
        app:layout_marginLeftPercent="27%w"
        app:layout_marginRightPercent="27%w"
        android:orientation="vertical"
        android:showDividers="end"
        android:divider="@drawable/mydivider">

        <EditText
            android:id="@+id/edit_text_set_password"
            android:layout_width="match_parent"
            app:layout_heightPercent="90%h"
            android:hint="请输入6-16位密码"
            android:gravity="center"
            android:background="?android:colorBackground"
            android:textSize="15sp"
            android:inputType="textPassword"/>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:id="@+id/text_view_next_step_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="5%h"
        android:text="下一步"
        android:textSize="15sp"
        android:gravity="center"
        android:clickable="true"/>

</com.zhy.android.percent.support.PercentLinearLayout>
