<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="?android:colorBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/nav_user_head_image"
        android:src="@mipmap/bg_nb"
        android:layout_centerInParent="true"
        android:clickable="true"/>

    <TextView
        android:id="@+id/nav_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="普通会员"
        android:textSize="12sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/nav_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_user_head_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="点击头像查看个人信息"
        android:textSize="14sp" />

</RelativeLayout>