<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:id="@+id/item_layout_0"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2017.07.13 13:09:09"
                android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/item_layout_0"
            android:layout_marginLeft="10dp"
            android:id="@+id/item_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="交易状态"/>

            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#FFCC00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物品类型:"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/order_good_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充电宝"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=">"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="20sp"/>

        <View
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/item_layout"
            android:background="@color/light_gray"
            android:layout_marginTop="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:layout_below="@id/item_view">

            <RelativeLayout
                android:id="@+id/click_to_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/cancel_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="撤销订单"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:layout_centerInParent="true"/>

            <RelativeLayout
                android:id="@+id/click_to_complete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/complete_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成订单"
                    android:layout_alignParentLeft="true"
                    android:textSize="13sp"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



</android.support.v7.widget.CardView>
