<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/Default_Gray">

        <TextView
            android:id="@+id/popup_sex_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/popup_sex_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:clickable="true"
            />

    </RelativeLayout>
    
    <com.sitp2017.hujiepingtai6.PickerView
        android:id="@+id/sex_picker"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/Default_White"/>

</LinearLayout>