<?xml version="1.0" encoding="utf-8"?>
<!-- 设置侧滑菜单的menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_order"
            android:icon="@mipmap/ic_launcher"
            android:title="我的订单"/>
        <item
            android:id="@+id/nav_invite"
            android:icon="@mipmap/ic_launcher"
            android:title="邀请好友"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_launcher"
            android:title="设置"/>
        <item
            android:id="@+id/nav_builders"
            android:icon="@mipmap/ic_launcher"
            android:title="关于我们"/>


    </group>
</menu>