<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sitp2017.hujiepingtai6">

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/bg_nb"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="vKo8bw2zkTXPEhQSg1TYtssi8yD5Lar8" />
        <activity android:name=".PhoneNumberInputPage"></activity>
        <activity android:name=".SecurityCodeInputPage" />
        <activity android:name=".SetPasswordPage" />
        <activity android:name=".IDVerficationPage" />
        <activity android:name=".AppIntroductionPage" />
        <activity android:name=".SelectDutyPage" />
        <activity android:name=".MainPage" />
        <activity android:name=".NavPersonalImforPage" />
        <activity android:name=".GuideActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginPage"></activity>
        <activity android:name=".NavPersonnalImforNamePage" />
        <activity android:name=".MyOrderPage" />
        <activity android:name=".AboutUsPage"></activity>
        <activity android:name=".PublishPage"></activity>
        <service android:name="com.baidu.location.f" android:enabled="true" android:process=":remote">
        </service>

    </application>
    <!-- 这个权限用于进行网络定位-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
    <!-- 这个权限用于访问GPS定位-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
    <!-- 用于读取手机当前的状态-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
    <!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <!-- 访问网络，网络定位需要上网-->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- SD卡读取权限，用户写入离线定位数据-->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>

</manifest>
